/* PC */
@media (min-width: 64em) {
    .menu-icon {
        display: none;
    }
}

/* Tablet */
@media (min-width: 46.25em) and (max-width: 63.9375em) {
    .menu-icon {
        display: none;
    }
} 

/* Tablet & Mobile */
@media (max-width: 63.9375em) {
    .contact-form .form-control {
        padding: 15px;
    }
    .social-media-list a {
        font-size: 32px;
        margin: 0 8px;
    }
    .contact-info {
        line-height: 2;
    }
}

/* Mobile */
@media (max-width: 46.1875em) {
    .s-full-width,
    .s-col-full {
        width: 100% !important;
    }

    .s-mt-8 {
        margin-top: 8px !important;
    }

    #header {
        overflow: hidden;
    }

    #nav {
        display: block;
    }

    #nav .subnav {
        position: initial;
        background-color: #333;
    }
    
    #nav .subnav a {
        color: #fff;
        padding: 5px 30px;

    }
    
    #nav > li {
        display: block;
    }

    #nav > li:first-child {
        display: inline-block;
    }
    
    #header .search-btn {
        display: none;
    }

    #header .mobile-menu-btn {
        /* display: inline-block; */
        float: right;
        line-height: 46.5px;
        padding: 0 23px;
        position: absolute;
        top: 0;
        right: 0;
    }
    #header .mobile-menu-btn:hover {
        background-color: #ccc;
    }
    
    #header .menu-icon {
        color: #fff;
    }
    #header .menu-icon:hover {
        color: #000;
    }

    #nav + li {
        display: inline-block;
    }

    #content .member-item {
        margin-top: 30px;
        width: 100%;
    }

    #content .member-img {
        width: 60%;
    }

    .place-item {
        padding-top: 8px;
        padding-bottom: 8px;
    }

    .contact-info {
        margin-bottom: 16px;
    }

    .contact-form {
        margin-top: 32px;
    }

    .place-buy-btn {
        width: 100%;
    }
}