<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bt.css">
    <title>Bài tập HTML</title>
</head>
<body>
    <h1>Bài tập</h1>

    <h2>1. Xây dựng giao diện như hình sau
        <hr/>
            <div class="bai1">I like to go swimming in the summer. </br>
                Swimming is my most favorite activity in the summer. When the sun is shinning and the air is warm, you will find me dipping into my backyard pool. It's not an impressive pool, only three feet deep, but it's mine. </br>
                There are three reasons I like to swim: </br>
                <ul>
                    <li>I get lots of exercise</li>
                    <li>I enjoy the freedom</li>
                    <li>I have an opportunity to be in the sun</li>
                </ul>
            </div>
        <hr/>
    </h2>

    <h2>2. Xây dựng giao diện như hình sau
            <p>Question <input type="text" value="2"> </br>
                Homer Simpson's favorite food is </br>
                <ul>
                    <li><input type="radio" name="food">Fresh salad</li>
                    <li><input type="radio" name="food">Doughnuts</li>
                    <li><input type="radio" name="food">Bread and water</li>
                    <li><input type="radio" name="food">Apples</li>
                </ul>
            </p>
            <button>Check Question</button>
    </h2>

    <h2>3. Xây dựng giao diện như hình sau
        <fieldset>
            <p>
                <b style="font-size: 35px"> HTML Basics </br></b>
                <b style="font-size: 25px"> Intro </br></b>
                <b> HyperText Markup Language </b>, commoly abbreviated as <b>HTML</b>, is the standard markup language used to creat web pages. </br></br> Along with CSS, and 
                <a href="https://fullstack.edu.vn/courses/javascript-co-ban">JavaScript</a>
                , HTML is a <i>conerstone technology</i> used to create web page, as well as to create user interfaces for mobile and web applications. </br></br>
                <b style="font-size: 25px"> Versionen </br></b>
                <center>HTML </br>
                        XHTML </br>
                        HTML5 </br>
                </center>
                <img src="https://scontent.fhan15-2.fna.fbcdn.net/v/t39.30808-6/294603461_2884498721859800_8846993018584400285_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=IuH0CvnYJNwAX8_LT0h&_nc_ht=scontent.fhan15-2.fna&oh=00_AT91_7ZdeCVT6p_S-tbCO4e0tbxSTalIYLOu2nzjIgqlog&oe=62F73AD2" alt="My avatar">
            </p>
        </fieldset>
    </h2>

    <h2>4. Xây dựng giao diện bảng sau </br></br>
        <center>My Caption </br>
            <table cellspacing="5px" cellpadding="5px" border="2px">
                <thead>
                    <tr>
                        <th>Heading 1</th>
                        <th>Heading 2</th>
                        <th>Heading 3</th>
                        <th>Heading 4</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>data</td>
                        <td>data</td>
                        <td>data</td>
                        <td>data</td>
                    </tr>
                    <tr>
                        <td>data</td>
                        <td>data</td>
                        <td>data</td>
                        <td>data</td>
                    </tr>
                    <tr>
                        <td>data</td>
                        <td>data</td>
                        <td>data</td>
                        <td>data</td>
                    </tr>
                    <tr>
                        <td>data</td>
                        <td>data</td>
                        <td>data</td>
                        <td>data</td>
                    </tr>
                </tbody>
            </table>
        </center>
    </h2>

    <h2>5. Xây dựng giao diện bảng sau </br>
        <center>        
            <table border="1px" width="50%" height="100px">
                <tbody>
                    <tr>
                        <td align="center">Hà Nội</td>
                        <td rowspan="2" align="center">HCM</td>
                        <td align="center">Đà Nẵng</td>
                        <td align="center">Huế</td>
                    </tr>
                    <tr>
                        <td align="center">Vũng Tàu</td>
                        <td colspan="2" align="center">Cà Mau</td>
                    </tr>
                </tbody>
            </table>
        </center>
    </h2>

    <h2>6.Xây dựng giao diện form sau
        <div>
            <b style="font-size: 15px">Feedback Form</b>
            <hr>
            Name: <input type="text"> </br>
            Sex: 
                <input type="radio" name="gender">M  
                <input type="radio" name="gender">F </br>
            Comments: <textarea col="50" row="40"></textarea> </br>
            <button>Submit</button> <button>Reset</button>
        </div>
    </h2>

    <h2>7.Xây dựng giao diện form sau
        <div>
            </br></br>
            <b>Simple form with name and age</b> </br>
            Name: <input type="text"> </br>
            Age: <input type="text"> <button>Add</button> </br> </br>
            <b>Current data in the system...</b> </br>
            <table border="1px">
                <thead>
                    <tr>
                        <th></th>
                        <th>Name</th>
                        <th>Age</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td ><button style="color:blue"><u>Delete</u></button></td>
                        <td>John</td>
                        <td>23</td>
                    </tr>
                    <tr>
                        <td ><button style="color:blue"><u>Delete</u></button></td>
                        <td>Mike</td>
                        <td>55</td>
                    </tr>
                    <tr>
                        <td ><button style="color:blue"><u>Delete</u></button></td>
                        <td>Albert</td>
                        <td>39</td>
                    </tr>
                </tbody>
            </table>
            </br>
            <td ><button style="color:blue"><u>Click here</u></button> to creat a Table and some date using Javascript</td>
        </div>
    </h2>

    <h2>8. Xây dựng giao diện sau
        <div>
            </br>
            <b style="font-size:30px">HTML Form</b> </br></br>
            Firstname: <input type="text"> </br>
            Lastname: <input type="text"> </br>
            Email: <input type="text"> </br>
            <input type="radio" name="gender">Male </br>
            <input type="radio" name="gender">Female </br>
            <button>Submit</button> <button>Reset</button>

        </div>
    </h2>

    <h2>9. Xây dựng giao diện sau
        <div>
            </br>
            <b>HTML List: Ordered, Unordered & Definition List</b> </br>
            <hr>
            Following is the list of proposed student activities like: </br>
            <ol>
                <li>Develop programs related with unit vice topics in computer laboratory</li>
                <li>Develop any module of to be useful in real life application</li>
                <li>Multimedia presentation of module developed by students</li>
            </ol>
            <hr>
            List of Software/Learning Websites: </br>
            <ul>
                <li>ASP Tutorial - W3Schools </br>
                    <a href="www.w3school.com/asp" style="color:blue"><u>www.w3school.com/asp</u></a>
                <li>ASP Tutorial - W3Schools </br>
                    <a href="www.w3school.com/asp" style="color:blue"><u>www.w3school.com/asp</u></a>
                <li>ASP Tutorial - W3Schools </br>
                    <a href="www.w3school.com/asp" style="color:blue"><u>www.w3school.com/asp</u></a>
                <li>ASP Tutorial - W3Schools </br>
                    <a href="www.w3school.com/asp" style="color:blue"><u>www.w3school.com/asp</u></a>
                <li>ASP Tutorial - W3Schools </br>
                    <a href="www.w3school.com/asp" style="color:blue"><u>www.w3school.com/asp</u></a>
            </ul>
            <hr>
            HTML </br> &emsp; HyperText Markup Language </br>
            XML </br> &emsp; eXtensible Markup Language
        </div>
    </h2>

    <h2>10. Xây dựng giao diện sau </br>
        <label for="email">EMAIL:</label> <input id="email" type="text"> </br>
        Payment Options: 
        <input type="radio" name="method">Credit Card
        <input type="radio" name="method">Debit Card
        <input type="radio" name="method">Paypal </br>
        Where did you hear about us? <select size="1">none</select> </br>
        Terms and Conditions <input type="checkbox"> </br></br>
        <button>Submit</button>

    </h2>
</body>
</html>